<!DOCTYPE html>
<html>

<head>
	<title>Rodolphe Poon FullStack Developer</title>
	<meta charset="UTF-8">
	<meta name="author" content="Rodolphe Poon">
	<meta name="description" content="Personnal website">
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="html,coco2d,sapper,javascript,react,node">
	<link rel="icon" type="image/png"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAilBMVEVHcEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwt1dXXCwsLJycl/f3/o6Ojf39+Pj4+4uLiurq6goKAREREjIyMZGRkwMDBVVVVqampFRUVNTU3////R0dFdXV3zl/MVAAAAF3RSTlMApOTxDkf9s9P3xi0l1wZ2XFCGICFpkwTWJ9YAAAEKSURBVDjLhZPreoMgDIYBz7POzm4L2uK55+7+b2+zCkK04/sX8z4kfkkIUdptaej4fsSCNH4nC8VZEsEkn1EPIW7KwJBDN3p+E/iAFXra82+wIraV+c/V/B/xMdWnY8wXRBI/ga+x/rnpFwQd/mWXjEF+r48YiIYi6RTkomw6TAQucWWH+f5WtrgPxyOeowB+ExV+4ptkMAPwI3JsFwl0AC7igtokoQHAQZxNgjAT4FV5/RcA3pYnA0AlALrmoROoyUHHoui1JrMFAP1+Nj00jJJfT4+2U0bNVouDUn2vlNVqWNe60FRxOSw1buC6tHHLhVnTc2HUysGrlbMurX3t7YdjPz378b4+/1/u+0kzGIRgoAAAAABJRU5ErkJggg==" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<base href="https://rodolphepoon.github.io/en" target="_blank">
	<style>
		html {
			background-color: black;
			color: white;
			font-family: Arial;
			font-size: 16px;
		}

		body {
			display: flex;
			flex-direction: row;
			max-width: 1200px;
			margin: 0 auto;
			height: 100vh;
		}

		aside {
			flex: 4;
			display: flex;
			flex-direction: column;
			padding: 20px;
		}

		h1 {
			overflow: hidden;
			border-right: 2px solid white;
			white-space: nowrap;
			animation: typing 2s steps(13, end) forwards,
				blink-caret 1s step-end infinite;
			font-size: 1.6rem;
		}

		@keyframes typing {
			from {
				width: 0
			}

			to {
				width: 100%
			}
		}

		/* The typewriter cursor effect */
		@keyframes blink-caret {

			from,
			to {
				border-color: transparent
			}

			50% {
				border-color: white;
			}
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		footer {
			margin-top: auto;
		}

		main {
			scroll-behavior: smooth;
			overflow-y: auto;
			flex: 8;
			-ms-overflow-style: none;
			/* IE and Edge */
			scrollbar-width: none;
			/* Firefox */
		}

		/* Hide scrollbar for Chrome, Safari and Opera */
		main::-webkit-scrollbar {
			display: none;
		}

		ol>li {
			list-style: decimal-leading-zero;

			&:focus {
				color: red;
			}
		}

		section {
			margin: 40px 0;
			padding: 0 20px
		}

		.hero {
			display: block;
			margin: 80px auto;
		}

		article {
			margin: 5px;
			background-color: rgb(40, 40, 40);
			padding: 20px;
			transition: all .2s ease-in-out;
		}

		details {
			cursor: pointer;
			interpolate-size: allow-keywords;

			&::details-content {
				transition:
					block-size 1s,
					content-visibility 1s allow-discrete;
				overflow: hidden;
				block-size: 0;
				/* Or also:  height:0; */
			}

			&[open]::details-content {
				block-size: auto;
				/* Or also:  height:auto; */
			}

			>summary {
				list-style: none;
			}
		}

		article:hover {
			transform: scale(1.05);
			background-color: rgb(54, 54, 54);
		}

		address {
			color: rgb(133, 133, 133);
		}

		q {
			color: rgb(133, 133, 133);
		}

		em {
			color: white;
			font-size: 1.1em;
			font-style: normal;
			font-weight: 700;
		}

		.mobile-footer {
			display: none;
		}


		.links i {
			margin: 10px 3px;
		}

		@media screen and (max-width:992px) {
			body {
				flex-direction: column;
			}

			nav {
				display: none;
			}

			.credit {
				display: none;
			}

			.mobile-footer {
				display: block;
				text-align: center;
			}



			main {
				overflow: unset;
			}

			h2 {
				position: sticky;
				top: 0;
				background-color: black;
				padding: 20px;
			}
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			grid-auto-rows: 1fr;
		}
	</style>
</head>

<body>
	<aside>
		<header>
			<span style="display: inline-block;">
				<h1>Rodolphe POON</h1>
			</span>
			<h2>FullStack Developer</h2>
			<address>Paris, France</address>
		</header>
		<br />
		<q>
			Craft new <em>features</em> that improve <em>the user experience.</em>.
		</q>
		<nav>
			<ol>
				<li>
					<a href="#portfolio" target="_self">Projects</a>
				</li>
				<li>
					<a href="#experience" target="_self">Working experiences</a>
				</li>
				<li>
					<a href="#other" target="_self">Other</a>
				</li>
			</ol>
		</nav>
		<footer>
			<div class='links'>
				<a href="https://www.linkedin.com/in/wololowololo/">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
				<a href="https://github.com/RodolphePoon">
					<i class="fa-brands fa-github"></i>
				</a>
				<a href="mailto:poon.rodolphe@hotmail.fr">
					<i class="fa-regular fa-envelope"></i>
				</a>
			</div>
			<div class="credit">Rodolphe Poon - 2025 </div>
		</footer>
	</aside>
	<main>
		<img class="hero" src="/logo.svg" alt="logo" height="100" width="100" />
		<section id="portfolio">
			<h2>
				01. Some of my projects (more or less completed)
			</h2>
			<div class='grid'>
				<article>
					<a href="/" target="_self">
						<h3>rodolphepoon.github.io - 2025</h3>
						<p>My website without JavaScript. Explore what we can do with HTML and CSS alone</p>
					</a>
				</article>
				<article>
					<a href="/sql-viewer" target="_self">
						<h3>Sql viewer - 2025</h3>
						<p>Displays data from an SQL database, vibe coded with Mistral AI.
						</p>
					</a>
				</article>
				<article>
					<a href="/eskimo" target="_self">
						<h3>eskimo - 2020</h3>
						<p>A mini-game with COCOs.JS, inspired by the Sootopolis City Gym in Pokémon Ruby and Sapphire.
							The goal is to step on all thin sheet of ice, once and only once to get to the next room.<br />
							TODO: Being able to generate new rooms in a random and solvable
						</p>
					</a>
				</article>
				<article>
					<a href="/tictactoe" target="_self">
						<h3>tictactoe - 2020</h3>
						<p>A tic-tac-toe mini-game with COCOs.JS
						</p>
					</a>
				</article>
				<article>
					<a href="https://github.com/RodolphePoon/octorecipe">
						<h3>octorecipe - 2018</h3>
						<p>
							A mobile app of 8 octopus recipes with React Native and Expo.
							Inspired by Jian Yang from the Silicon Valley series.
							TODO: hotdog or not hotdog
						</p>
					</a>
				</article>
			</div>
		</section>
		<section id="experience">
			<h2>
				02. My last professional experiences
			</h2>
			<a href="/Rodolphe%20POON%202024%20%28en%29.pdf" download>Download</a>
			<article>
				<details>
					<summary>
						<h3>Senior FullStack Developer @ Finfrog - 2022-2025 <address>Paris, France</address>
						</h3>
						<span>Finfrog is a fintech specializing in instant credit for individuals.
							Since 2025, it has obtained the status of Société de Financement</span>
					</summary>
					<p>
						- Graphic redesign of the customer area, enabling users to see more clearly the progress of their loan,
						thus improving repayments and reducing credit defaults.
					</p>
					<p>
						- Redesign of the automatic instant financing process with 99.9% success rate.
						Developing several mini-processes, each managing the various stages independently.
					</p>
					<p>
						- Integration of ACPR regulatory guidelines for obtaining a banking licence.
						Providing customers with better information about loan risks and obligations.
					</p>
				</details>
			</article>
			<article>
				<details>
					<summary>
						<h3>FullStack Developer @ Société Générale - 2020-2022 <address>Fontenay-sous-bois, France</address>
						</h3>
					</summary>
					<p>
						- Migration of a project management application from AngularJS/Loopback 2 to ReactJS/NestJS, with each
						feature being
						migrated individually.
					</p>
					<p>
						- Implementation of features in a resource management application. <br>
						During the COVID period, Société Générale needed new features to manage its resources:
						view/book seats on site
					</p>
				</details>
			</article>
			<article>
				<details>
					<summary>
						<h3>Front-End Developer @ Credit Agricole CACIB - 2019-2019 <address>Montrouge, France</address>
						</h3>
					</summary>
					<p>
						- Development of a new visualisation application for the risk management division.
						This is part of the implementation of a DataLake at CACIB to enable the Risk Management department
						to visualise and exploit this data.
					</p>
				</details>
			</article>
		</section>
		<section id="other">
			<h2>
				03. Other
			</h2>
			<div class="grid">
				<article>
					<a href="https://chatgpt.com/?model=auto" target="_self">
						<h3>Toolbox</h3>
						<p>Do stuff</p>
					</a>
				</article>
				<article>
					<a href="/" target="_self">
						<h3>Bookmarks</h3>
						<p>Websites that interest me (or not)</p>
					</a>
				</article>
				<article>
					<a href="https://www.youtube.com/playlist?list=PLXKAG8g1Ls_Ax-SU7rCgyiGWjylB5NHL-" target="_self">
						<h3>My Youtube playlist</h3>
						<p>Videos that deserve to be part of UNESCO's intangible cultural heritage</p>
					</a>
				</article>
				<article>
					<a href="https://letterboxd.com/" target="_self">
						<h3>My Letterbox</h3>
						<p>My strong opinions on your favorite films</p>
					</a>
				</article>
			</div>
		</section>
		<section class="mobile-footer">
			Rodolphe Poon - 2025
		</section>
	</main>
</body>

</html>